*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html{
   scroll-behavior: smooth;
}

.main{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fe;
}

nav{
    display: flex;
    width: 100%;
    margin: auto;
    
    align-items: center;
    justify-content: space-between;
    background: pink;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.logo{
    width:25%;
    height: 25%;
    
}

nav ul li a:hover {
    color:blueviolet;
    text-shadow: grey;
}

.detail{
    margin-left: 8%;
    margin-top: 15%;
}

.detail h1{
    font-size: 30px;
    color:black;
    margin-bottom: 20px;
}

span{
    color: red;
}

.detail p{
    line-height: 22px;
}

.detail a{
    background: maroon;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: whitesmoke;
    display:inline-block;
    margin: 30px 0;
    border-radius: 7px;
}

.image{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.image img{
    height:90%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    margin: 10px;
    padding: 10px;

}

.image:hover{
    box-shadow: black;
}

.project{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    background-image: url('bg for my projects.jpg');
    color: #ed4419;
    justify-content: center;
    text-align: center;
}

.project h3{
    justify-content: center;
    color:rgb(211, 242, 12);
}

.card-container{
    display: flex;
    justify-content: center;
    color:black;
    flex-wrap: wrap;
    margin-top: 100px;
    
}

.cards{
    width:325px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 50px;
}

.cards img{
    width: 100%;
    height: 200px;
}

.cards button{
     color:#eff4fe;
     background: black;
     border-radius: 5px;
     padding: 5px;
}

.cards button:hover{
    background: rgb(234, 28, 62);
}

.card-content{
    align-items: center;
    padding: 16px;
}

.card-content h2{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    color:grey;
    font-size: 15px;
    line-height: 1.3;
}



.grid-wrapper{
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.grid-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-wrapper-col-2 {
    grid-column: span 2;
}

.grid-wrapper-row-2 {
    grid-row: span 2;
}


@media screen and (max-width: 1024px) {
    .grid-wrapper{
        --num-cols: 2;
        --row-height: 200px;
    }
}

.contact{
    background-image: url('bg.jpg');
    color: #eff4fe;
    text-align: center;
    
}
.form{
    display: flexbox;
    margin: 30px;
}

.form label{
    margin: 30px;
    
}

.contact a{
    color:#eff4fe;
}

.contact a:hover{
    color: blue;
}

.skills{
    text-align: center;
    margin: 3px;
}

.skills h1{
    margin: 2px;
}

.skills p{
    font-size: 18px;
}